
CREATE TABLE users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(255) UNIQUE,
    password VARCHAR(255) NOT NULL,
    username VARCHAR(255) NOT NULL,
    role VARCHAR(255) NOT NULL
);


INSERT INTO users (email, password, username, role)
VALUES
    ('john.doe@example.com', 'password123', 'john_doe', 'customer'),
    ('jane.smith@example.com', 'password456', 'jane_smith', 'provider'),
    ('alice.jones@example.com', 'password789', 'alice_jones', 'customer');


CREATE TABLE serviceprovider (
    provider_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT UNIQUE,
    name VARCHAR(255),
    location POINT,
    phone_number VARCHAR(20),
    rating DECIMAL(2,1),
    password VARCHAR(255),
    schedule JSON,
    images JSON,
    description VARCHAR(255)
);

INSERT INTO serviceprovider (user_id, name, location, phone_number, rating, password, schedule, images, description)
VALUES
    (2, 'MoveAura Fitness', ST_GeomFromText('POINT(40.7128 -74.0060)'), '123-456-7890', 4.5, 'hashedpassword123', '{"monday": "9:00-18:00", "tuesday": "9:00-18:00"}', '["image1.jpg", "image2.jpg"]', 'Best fitness center in the city'),
    (3, 'John\'s Plumbing', ST_GeomFromText('POINT(34.0522 -118.2437)'), '987-654-3210', 4.2, 'hashedpassword456', '{"monday": "8:00-17:00", "wednesday": "8:00-17:00"}', '["image3.jpg", "image4.jpg"]', 'Plumbing services for your home');


CREATE TABLE reviews (
    review_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT,
    provider_id INT,
    rating DECIMAL(2,1),
    comment TEXT,
    FOREIGN KEY (customer_id) REFERENCES users(user_id),
    FOREIGN KEY (provider_id) REFERENCES serviceprovider(provider_id)
);




INSERT INTO reviews (customer_id, provider_id, rating, comment)
VALUES
    (1, 2, 5.0, 'Excellent service, highly recommend!'),
    (3, 2, 4.0, 'Good service, but could improve on timing.'),
    (1, 3, 3.5, 'Service was okay, but a bit overpriced.');



 INSERT INTO serviceprovider (user_id, name, location, phone_number, rating, password, schedule, images, description)
    -> VALUES 
    -> (1, 'Zen Yoga Cairo', POINT(31.2357, 30.0444), '+201000000001', 4.8, 'securepass123', '{"Monday": "8am-10am", "Tuesday": "5pm-7pm"}', '["image1.jpg", "image2.jpg"]', 'A peaceful yoga studio in the heart of Cairo for beginners and advanced practitioners.'),
    -> (2, 'Cairo Martial Arts Academy', POINT(31.2497, 30.0626), '+201000000002', 4.5, 'martialpass321', '{"Monday": "6pm-9pm", "Wednesday": "4pm-7pm"}', '["image3.jpg", "image4.jpg"]', 'Comprehensive martial arts training for all ages. Includes jiu-jitsu, kickboxing, and more.'),
    -> (3, 'Aerial Arts Cairo', POINT(31.2523, 30.0657), '+201000000003', 4.7, 'aerialarts456', '{"Tuesday": "10am-12pm", "Thursday": "3pm-5pm"}', '["image5.jpg", "image6.jpg"]', 'Explore the art of aerial silks, hoops, and trapeze with experienced instructors.'),
    -> (4, 'Dancing Souls', POINT(31.2000, 30.0600), '+201000000004', 4.6, 'dancingsoulspass', '{"Monday": "7pm-9pm", "Friday": "5pm-8pm"}', '["image7.jpg", "image8.jpg"]', 'Dance studio for contemporary, hip-hop, and ballet enthusiasts.'), 
    -> (5, 'The Yoga House', POINT(31.2215, 30.0425), '+201000000005', 5.0, 'theyogahouse2023', '{"Monday": "7am-9am", "Saturday": "9am-11am"}', '["image9.jpg", "image10.jpg"]', 'A serene space for yoga and mindfulness meditation in downtown Cairo.'),
    -> (6, 'Urban Combat Martial Arts', POINT(31.2245, 30.0500), '+201000000006', 4.2, 'urbancombat789', '{"Tuesday": "6pm-8pm", "Thursday": "5pm-7pm"}', '["image11.jpg", "image12.jpg"]', 'Urban combat training, including self-defense and street fighting techniques.'),
    -> (7, 'Aerial Fusion', POINT(31.2550, 30.0711), '+201000000007', 4.9, 'aerialfusion321', '{"Monday": "9am-11am", "Thursday": "6pm-8pm"}', '["image13.jpg", "image14.jpg"]', 'Specializing in aerial yoga and acrobatics for strength and flexibility.'),
    -> (8, 'Cairo Dance Studio', POINT(31.2436, 30.0699), '+201000000008', 4.8, 'cairodance543', '{"Wednesday": "6pm-8pm", "Saturday": "10am-1pm"}', '["image15.jpg", "image16.jpg"]', 'A versatile dance studio offering salsa, tango, and ballroom dancing.'),
    -> (9, 'Balance Martial Arts & Yoga', POINT(31.2295, 30.0447), '+201000000009', 4.4, 'balance123', '{"Monday": "5pm-7pm", "Friday": "7am-9am"}', '["image17.jpg", "image18.jpg"]', 'An integrated studio offering both martial arts and yoga classes for balance and strength.'),
    -> (10, 'Sway Dance & Aerial Arts', POINT(31.2600, 30.0700), '+201000000010', 4.6, 'swaydancenow', '{"Tuesday": "8pm-10pm", "Sunday": "10am-12pm"}', '["image19.jpg", "image20.jpg"]', 'A fusion of dance and aerial arts, including aerial silks, pole dance, and dance choreography.');


ALTER TABLE users ADD COLUMN role VARCHAR(255) NOT NULL;

CREATE TABLE bookings (
    ->     booking_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     user_id INT NOT NULL,  -- The user who booked the session
    ->     provider_id INT NOT NULL,  -- The service provider
    ->     session_id INT NOT NULL,  -- The specific session from the schedule
    ->     price DECIMAL(10, 2) NOT NULL,  -- Price of the session
    ->     booking_time DATETIME NOT NULL,  -- Date and time when the booking is made
    ->     status ENUM('booked', 'cancelled', 'completed') DEFAULT 'booked',  -- Status of the booking
    ->     FOREIGN KEY (user_id) REFERENCES users(user_id),  -- Link to users table
    ->     FOREIGN KEY (provider_id) REFERENCES serviceprovider(provider_id)  -- Link to serviceprovider table
    -> );
